# e_commerce

./: .gitmodules
products-microservice/: pom.xml
products-microservice/src/main/java/com/prodonik/genprotos/: CategoryServiceGrpc.java  HistoryServiceGrpc.java  ProductServiceGrpc.java  Products.java  PurchaseServiceGrpc.java
products-microservice/src/main/java/com/prodonik/products/: ProductsMicroserviceForECommercePlatformApplication.java
products-microservice/src/main/java/com/prodonik/products/convertor/: Converter.java
products-microservice/src/main/java/com/prodonik/products/entities/: ECategory.java  EHistory.java  EProduct.java
products-microservice/src/main/java/com/prodonik/products/errors/: CategoryAlreadyExistsException.java  CategoryDoesNotExsistException.java  ProductDoesNotExsistException.java  ProductsAlreadyExistsException.java
products-microservice/src/main/java/com/prodonik/products/repo/: CategoryRepo.java  HistoryRepo.java  ProductRepo.java  PurchaseRepo.java
products-microservice/src/main/java/com/prodonik/products/service/: CategoryServiceGrpcImpl.java  HistoryServiceGrpcImpl.java  ProductServiceGrpcImpl.java  PurchaseServiceImpl.java
products-microservice/src/main/java/com/prodonik/products/storage/: CategoryStorage.java  HistoryStorage.java  ProductStorage.java  PurchaseStorage.java
products-microservice/src/main/java/com/prodonik/runner/: GRPCServerApplication.java  GrpcServerConfig.java
products-microservice/src/main/resources/: application.properties
products-microservice/src/main/resources/productmodules/protos/: products.proto
products-microservice/src/main/resources/productmodules/skripts/: additional.sh
products-microservice/src/test/java/com/prodonik/products/: ProductsMicroserviceForECommercePlatformApplicationTests.java
users-service/: Makefile  pom.xml
users-service/src/main/java/com/prodonik/: GRPCServerApplication.java
users-service/src/main/java/com/prodonik/genprotos/: UserServiceGrpc.java  Users.java
users-service/src/main/java/com/prodonik/users/: UsersServiceForECommerceSystemApplication.java
users-service/src/main/java/com/prodonik/users/entities/: EAddress.java  ERole.java  EUser.java
users-service/src/main/java/com/prodonik/users/errors/: UserAlreadyExistsException.java  UserDoesNotExistsException.java
users-service/src/main/java/com/prodonik/users/repositories/: UserRepo.java
users-service/src/main/java/com/prodonik/users/services/: UserService.java
users-service/src/main/java/com/prodonik/users/storage/: Convertor.java  UserRepoImple.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/prodonik/users/: UsersServiceForECommerceSystemApplicationTests.java
