spring.application.name=products microservice for e-commerce platform

spring.datasource.url=jdbc:postgresql://localhost:5432/products_service
spring.datasource.username=postgres
spring.datasource.password=Dost0n1k
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework = INFO

server.port = 2814
spring.main.allow-bean-definition-overriding=true

# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.open-in-view=true

